# Quan_Ly_Cong_Vien_Ver_LAN

./: .gitignore  AI_CONTEXT_TRANSFER.md  ARCHITECTURE_OVERVIEW.md  BAN_MO_TA_HE_THONG_CONG_VIEN.txt  BaoCao_DoAn_DaiNam.docx  CODEBASE_MAP.md  DaiNam.sln  ERD_PhanTich_LuongNghiepVu.md  FixSingletons.ps1  GUI.csproj  GUI_csproj_fix.py  HUONG_DAN_SU_DUNG.txt  Huong_Dan_Su_AI.md  PROJECT_STATUS.md  Prompt_BaoCao_DaiNam.md  QuanLyCongVien.sql  QuanLyKhuVuiChoiGiaiTri.sln  Run_Tests.bat  TestKhuyenMai.cs  _check.js  activity_diagrams1.html  build_srs_docx.py  demo.txt  deploy.bat  erd_phan_he.md  insert.sql  killTask.bat  local.runsettings  null  patch.py  patch_designer.py  phase0_foundation.md  query.sql  rename_khuvuc.py  run.bat  seed.cs  srs_diagrams.html
BUS/: BUS.csproj  BUS_BANVE.cs  BUS_BanAn.cs  BUS_BangGia.cs  BUS_CauHinhNgayLe.cs  BUS_ChatLuongNuoc.cs  BUS_ChiTietDatPhong.cs  BUS_ChiTietDonHang.cs  BUS_ChiTietNhapKho.cs  BUS_ChiTietXuatKho.cs  BUS_ChoiNghiMat.cs  BUS_ChuongTrai.cs  BUS_Combo.cs  BUS_Connection.cs  BUS_DanhMucDichVu.cs  BUS_DanhSachThietBi.cs  BUS_DatBan.cs  BUS_DatPhongChiTiet.cs  BUS_Dependencies.cs  BUS_DichVu.cs  BUS_DoanKhach.cs  BUS_DonHang.cs  BUS_DonViTinh.cs  BUS_DongVat.cs  BUS_GiaoDichVi.cs  BUS_GuiXe.cs  BUS_KhachHang.cs  BUS_KhoHang.cs  BUS_KhuVuc.cs  BUS_KhuVucBien.cs  BUS_KhuVucThu.cs  BUS_KhuyenMai.cs  BUS_LichBaoTri.cs  BUS_LichChoAn.cs  BUS_LichLamViec.cs  BUS_LoaiVe.cs  BUS_NhaCungCap.cs  BUS_NhaHang.cs  BUS_NhanVien.cs  BUS_PhanQuyen.cs  (+20 more)
DAL/: Class1.cs  ConnectionManager.cs  DAL.csproj  DAL_BANVE.cs  DAL_BaiDoXe.cs  DAL_BanAn.cs  DAL_BangGia.cs  DAL_BaoTriPhuongTienDua.cs  DAL_CaTrucCuuHo.cs  DAL_CauHinhNgayLe.cs  DAL_ChatLuongNuoc.cs  DAL_ChiTietCombo.cs  DAL_ChiTietDatBan.cs  DAL_ChiTietDatPhong.cs  DAL_ChiTietDonHang.cs  DAL_ChiTietNhapKho.cs  DAL_ChiTietXuatKho.cs  DAL_ChoinghiMat.cs  DAL_ChuongTrai.cs  DAL_Combo.cs  DAL_ComboChiTiet.cs  DAL_DanhMucDV.cs  DAL_DanhSachThietBi.cs  DAL_DatBan.cs  DAL_DatChoThuAn.cs  DAL_DatPhongChiTiet.cs  DAL_DichVu.cs  DAL_DoanKhach.cs  DAL_DoanKhach_DichVu.cs  DAL_DonHang.cs  DAL_DonViTinh.cs  DAL_DongVat.cs  DAL_DuongDua.cs  DAL_GiaGuiXe.cs  DAL_GiaiDua.cs  DAL_GiaoDichVi.cs  DAL_KetQuaDua.cs  DAL_KhachHang.cs  DAL_KhanDai.cs  DAL_KhoHang.cs  (+65 more)
DaiNam.UITests/: DaiNam.UITests.csproj
DaiNam.UITests/Core/: AppManager.cs  UIHelper.cs
DaiNam.UITests/Pages/: KhoPage.cs
DaiNam.UITests/Tests/: KhoUITests.cs  TestBase.cs
DaiNamWeb/: deploy.bat  run-local.bat  run.bat
ET/: AppConstants.cs  ET.csproj  ET_BaiDoXe.cs  ET_BanAn.cs  ET_BangGia.cs  ET_BangGia_BieuDoGio.cs  ET_BaoTriPhuongTienDua.cs  ET_CaTrucCuuHo.cs  ET_CauHinhNgayLe.cs  ET_ChatLuongNuoc.cs  ET_CheckOutInfo.cs  ET_ChiTietDatBan.cs  ET_ChiTietDatPhong.cs  ET_ChiTietDonHang.cs  ET_ChiTietNhapKho.cs  ET_ChiTietXuatKho.cs  ET_ChoinghiMat.cs  ET_ChungChiNhanVien.cs  ET_ChuongTrai.cs  ET_Combo.cs  ET_ComboChiTiet.cs  ET_ComboDetailView.cs  ET_DM_LoaiGia.cs  ET_DanhMucDV.cs  ET_DanhSachChuaTraView.cs  ET_DanhSachThietBi.cs  ET_DashboardKho.cs  ET_DatBan.cs  ET_DatChoThuAn.cs  ET_DatPhongChiTiet.cs  ET_DichVu.cs  ET_DoanKhach.cs  ET_DoanKhach_DichVu.cs  ET_DonHang.cs  ET_DonViTinh.cs  ET_DonXinNghi.cs  ET_DongVat.cs  ET_DuongDua.cs  ET_GiaGuiXe.cs  ET_GiaiDua.cs  (+69 more)
GUI/: GUI.csproj  Program.cs  XtraUserControl1.Designer.cs  XtraUserControl1.cs  app.manifest  packages.config
SD001.Tests/: BUS_ComboTests.cs  BUS_DatBanTests.cs  BUS_DonHangTests.cs  BUS_KhachHangTests.cs  BUS_KhuVucTests.cs  BUS_KhuyenMaiTests.cs  BUS_NhanVienTests.cs  BUS_PhongTests.cs  BUS_SanPhamTests.cs  BUS_ThueDoTests.cs  BUS_TroChoiTests.cs  LivingDoc.html  SD001.Tests.csproj  app.config  coverage.cobertura.xml
SD001.Tests/Features/: POS_BanHang.feature  POS_BanHang.feature.cs
SD001.Tests/Steps/: POS_BanHangSteps.cs
SD001.Tests/Tests/: BUS_BangGia_Tests.cs
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  POS_BANVE.Designer.cs  POS_BANVE.cs  Program.cs  WindowsFormsApp1.csproj  add_edit_BangGia.Designer.cs  add_edit_BangGia.cs  frmConfigConnect.Designer.cs  frmConfigConnect.cs  frmDangKy.Designer.cs  frmDangKy.cs  frmDichVu.Designer.cs  frmDichVu.cs  frmKhuVuc.Designer.cs  frmKhuVuc.cs  frmLoaiVe.cs  (+11 more)
(+790 files in other folders)
